eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=provider-service
#向服务器发送心跳，默认间隔30秒
eureka.instance.lease-renewal-interval-in-seconds=30
#服务租期时间默认是90秒
eureka.instance.lease-expiration-duration-in-seconds=90
#更新缓存时间间隔, 默认30秒
eureka.client.registry-fetch-interval-seconds=30
#开启监控检测默认true,需要引入spring-boot-starter-actuator
eureka.client.healthcheck.enabled=true
server.port=8081
