
spring.application.name=eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 不限注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责是维护服务实例，不需要检索服务
eureka.client.fetch-registry=false
#设置为false关闭注册中心的保护机制，从而保证将不可用的服务正常剔除
eureka.server.enable-self-preservation=false
#扫描失效服务的间隔时间（单位毫秒，默认是60*1000）即60秒
eureka.server.eviction-interval-timer-in-ms=60000
#eureka server刷新readCacheMap的时间，注意，client读取的是readCacheMap，这个时间决定了多久会把readWriteCacheMap的缓存更新到readCacheMap上,默认30*1000
eureka.server.response-cache-update-interval-ms=3000
server.port=8761