spring.application.name=consumers-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#向服务器发送心跳，默认间隔30秒
eureka.instance.lease-renewal-interval-in-seconds=3
#服务租期时间默认是90秒
eureka.instance.lease-expiration-duration-in-seconds=6
server.port=9091
logging.level.root=info
feign.hystrix.enabled=true
#hystrix.command.getUserById.execution.isolation.thread.timeoutInMilliseconds=5000